com.example:spring4-basic:jar:1.0.0-SNAPSHOT
+- org.springframework:spring-context:jar:4.3.30.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.30.RELEASE:compile
|  +- org.springframework:spring-beans:jar:4.3.30.RELEASE:compile
|  +- org.springframework:spring-core:jar:4.3.30.RELEASE:compile
|  |  \- commons-logging:commons-logging:jar:1.2:compile
|  \- org.springframework:spring-expression:jar:4.3.30.RELEASE:compile
+- org.apache.commons:commons-lang3:jar:3.12.0:compile
+- junit:junit:jar:4.13.2:test
\- org.hamcrest:hamcrest-core:jar:1.3:test
